VITE_FIREBASE_API_KEY=AIzaSyDcK2T_jQh3DtEDgyJ7_VIpZYH27bY-C1s
VITE_FIREBASE_AUTH_DOMAIN=suelenvillanchisky.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suelenvillanchisky
VITE_FIREBASE_STORAGE_BUCKET=suelenvillanchisky.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289245017610
VITE_FIREBASE_APP_ID=1:289245017610:web:0f1e304241a85aed5711f3
VITE_FIREBASE_MEASUREMENT_ID=G-DRGPYVP11V
